FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LMR54406DBVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LMR54406DBVR" (!) = "", "SOT95P280X145-6N", "SOT23 (6-Pin)", "595-LMR54406DBVR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR54406DBVR?qs=rSMjJ%252B1ewcQLNU8KVBwgHQ%3D%3D", "Switching Voltage Regulators SIMPLE SWITCHER power converter 4.5-V to 36-V, 0.6-A, synchronous buck with 80-uA IQ", "https://www.ti.com/lit/ds/symlink/lmr54406.pdf?ts=1659688249350&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLMR54406%252Fpart-details%252FLMR54406DBVR", "1.45 mm"
END_PART

END.
